<!DOCTYPE html>
<html>
<head>
    <title>Entendendo o Position</title>
</head>
<style type="text/css">

        .fixo{

            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            background-color: red;
        }

        .main{

            margin-top: 8%;
        }

    .container{
        position: relative;
        background-color: pink;
        width: 100%;
        height: 1220px;
        text-align: center;
    }

    .topoesquerda {
        position: absolute;
        top: 16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green;
    }

    .topodireita {
        position: absolute;
        top: 16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green;
    }

    .abaixoesquerda {
        position: absolute;
        bottom: 16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green;
    }

    .abaixodireita {
        position: absolute;
        bottom: 16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green; 
    }

    .centro {
        position: absolute;
        top: 50%;
        font-size: 18px;
        width: 20%;
        margin-left: 40%;
        background-color: green; 
    }

</style>
<body>
    <header class="fixo">
        <h1>Teste de posicionamento</h1>
    </header>
    <div class="main">
        <h1>Testando...</h1>
        <div class="container">
          <div class="topoesquerda">No topo esquerdo</div> 
          <div class="topodireita">To topo direita</div>
          <div class="abaixoesquerda">Abaixo esquerda</div>
          <div class="abaixodireita">Abaixo direita</div>
          <div class="centro">Centro</div> 
          <p><a href="index.html">Clique aqui para voltar ao site primario</a></p>
        </div>
        
    </div>
</body>
</html> 